/// <autosync enabled="true" />
/// <reference path="autocomplete-combo.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrap-multiselect.js" />
/// <reference path="chosen.jquery.js" />
/// <reference path="excanvas.min.js" />
/// <reference path="jquery.jqplot.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.4.2.min.js" />
/// <reference path="jquery-ui-1.8.4.custom.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="npm.js" />
/// <reference path="plugins/cookie_plugin.js" />
/// <reference path="plugins/jqplot.barrenderer.min.js" />
/// <reference path="plugins/jqplot.canvasaxislabelrenderer.min.js" />
/// <reference path="plugins/jqplot.canvasaxistickrenderer.min.js" />
/// <reference path="plugins/jqplot.canvastextrenderer.min.js" />
/// <reference path="plugins/jqplot.categoryaxisrenderer.min.js" />
/// <reference path="plugins/jqplot.dateaxisrenderer.min.js" />
/// <reference path="plugins/jqplot.enhancedlegendrenderer.min.js" />
/// <reference path="plugins/jqplot.logaxisrenderer.min.js" />
/// <reference path="plugins/jqplot.pointlabels.min.js" />
/// <reference path="respond.js" />
/// <reference path="smaster/autocomplete-combo.js" />
/// <reference path="smaster/exporting.js" />
/// <reference path="smaster/helper.js" />
/// <reference path="smaster/helper-accordion.js" />
/// <reference path="smaster/helper-controls.js" />
/// <reference path="smaster/helper-custom-tabs.js" />
/// <reference path="smaster/helper-custom-validator.js" />
/// <reference path="smaster/helper-grid-menu.js" />
/// <reference path="smaster/helper-lookups.js" />
/// <reference path="smaster/highcharts.js" />
/// <reference path="smaster/highcharts-3d.js" />
